{
  "root": true,
  "extends": [
    "next",
    "prettier",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent", "index"],
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{next*,next*/**,react*,react*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "./**/*.css",
            "group": "unknown"
          },
          {
            "pattern": "../**/*.css",
            "group": "unknown"
          }
        ],
        "pathGroupsExcludedImportTypes": ["external", "type", "unknown"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "dot-notation": "error",
    "no-else-return": "error",
    "no-sequences": "error",
    "no-duplicate-imports": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-lonely-if": "error",
    "no-unneeded-ternary": "error",
    "one-var-declaration-per-line": "error",
    "curly": "error",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error",
          "info"
        ]
      }
    ],
    "no-multiple-empty-lines":  [
      "error",
      {
        "max": 1,
        "maxBOF": 1
      }
    ]
  }
}
